.slidBar {
	float: left;
	width: 150px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.slidBar .text {
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.slidBar .allsort {
	clear: both;
	position: absolute;
	border: solid 1px orange;
	width: 148px;
	height: 400px;
}
.category .main {
	float: left;
	width: 748px;
	height: 442px;
	background-color: #5989BA;
}
.category .main .shopcar {
	border: solid 1px black;
	float: right;
	height: 39px;
	width: 80px;
	background-color: #6095C9;
}
.category .main .nav {
	position: absolute;
	width: 666px;
	height: 40px;
	line-height: 40px;
	border-bottom:1px #000000 solid;
}

.category .main .chooseAttribute {
	position: absolute;
	width: 640px;
	height: 30px;
	padding: 0;
	margin-left: 13px;
	margin-top: 45px;
	border-bottom:1px #000000 solid;
}
.yiXuan {
	color:#000;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:30px;
}
.shaiXuan {
	color:#000;
	font-size:14px;
	font-family:"微软雅黑";
	height:20px;
	background-color:#E7E7E7;
	width:640px;
	line-height:30px;
}
.category .main .attributeFilter {
	position: absolute;
	width: 640px;
	height: 130px;
	padding: 0;
	margin-left: 13px;
	margin-top: 77px;
	border-bottom:1px #000000 solid;
}
.category .main .img_scroll img {
	height: 150px;
	width: 640px;
}

.category .main .product{
	position: absolute;
	width: 640px;
	height: 252px;
	margin-left: 13px;
    margin-top: 210px;
}
.category .main .product div{
	display: inline;
}
.category .main .product div img{
	width: 157px;
	height: 100px;
	margin: 5px auto;
}
.category .main .product div label{
	width: 157px;
	height: 100px;
}