.home {
	padding:0;
	margin: 0;
}
.home .content {
	width: 900px;
	margin: 70px auto;
}
.search {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	width: 900px;
	height: 50px;
}
.search .logo {
	height: 50px;
	width: 200px;
}
.search .input {
	clear: both;
	position: absolute;
	display: inline;
	margin-left: 100px;
	margin-top: 8px;
}
.search .input input {
	width: 300px;
	height: 30px;

}
.search .input button {
	width: 90px;
	height: 29px;
	margin: 0 20px;
	background-color: #CD665F;
	border: 1px solid #FDFAFA;
	color: #FDFAFA;
}
.slidBar {
	float: left;
	width: 150px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.slidBar .text {
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.slidBar .allsort {
	clear: both;
	position: absolute;
	border: solid 1px orange;
	width: 148px;
	height: 400px;
}
.main {
	float: left;
	width: 748px;
	height: 442px;
	background-color: #5989BA;
}
.home .main .shopcar {
	border: solid 1px black;
	float: right;
	height: 39px;
	width: 80px;
	background-color: #6095C9;
}
.home .main .nav {
	position: absolute;
	width: 666px;
	height: 40px;
	line-height: 40px;
	border-bottom:1px #000000 solid;
}

.home .main .chooseAttribute {
	position: absolute;
	width: 640px;
	height: 30px;
	padding: 0;
	margin-left: 13px;
	margin-top: 45px;
	border-bottom:1px #000000 solid;
}
.yiXuan {
	color:#000;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:30px;
}
.shaiXuan {
	color:#000;
	font-size:14px;
	font-family:"微软雅黑";
	height:20px;
	background-color:#E7E7E7;
	width:640px;
	line-height:30px;
}
.home .main .attributeFilter {
	position: absolute;
	width: 640px;
	height: 130px;
	padding: 0;
	margin-left: 13px;
	margin-top: 77px;
	border-bottom:1px #000000 solid;
}
.home .main .img_scroll img {
	height: 150px;
	width: 640px;
}

.home .main .product{
	position: absolute;
	width: 640px;
	height: 252px;
	margin-left: 13px;
    margin-top: 210px;
}
.home .main .product div{
	display: inline;
}
.home .main .product div img{
	width: 157px;
	height: 100px;
	margin: 5px auto;
}
.home .main .product div label{
	width: 157px;
	height: 100px;
}