.order {
	height: 100%;
}
/* order content */
.order .content .hr {
	clear: both;
	background-color: #FFF;
	height: 3px;
	margin: 0;
	padding: 0;
}
.order .content .title {
	height: 40px;
	line-height: 40px;
	padding-left: 50px;
	background-color: #6095C9;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #47719B;
}
.order .content .area1 {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	display: inline-block;
	width: 900px;
	margin-top: 20px;
}
.order .content .area1 .label{
	display: inline-block;
	margin-right: 10px;
}
.order .content .area1 .status {
	margin-left: 50px;
	margin-bottom: 20px;
}
.order .content .area1 .status .col {
	display: inline-block;

}
.order .content .area1 .status .col .text {
	margin-right: 20px;
}
.order .content .area1 .time {
	margin-left: 50px;
	margin-bottom: 20px;
}
.order .content .area1 .time .col {
	display: inline-block;

}
/********** START order tbl**********/
.order .content .table {
	clear: both;
	display: table;
	margin: 20px auto;
	border: solid 1px black;
}
.order .content .table .orders{
	display: inline-block;
}
.order .content .table .splid {
	margin-top: 10px;
}
.order .content .table ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: table-row;
}
.order .content .table .orderNo {
	background-color: red;
}
.order .content .table li {
	display: table-cell;
	vertical-align: top;
	text-align: center;
	padding-top: 10px;
	border-right: solid 1px;
	border-bottom: solid 1px;
}
.order .content .table .tblHeader li {
	margin: 0;
	padding: 0;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	border-bottom: solid 2px;
}
.order .content .table .col1 {
	width: 220px;
}
.order .content .table .img {
	width: 220px;
	padding-bottom: 5px;
	padding-left: 7px;
	text-align: left;
}
.order .content .table .col2 {
	width: 70px;

}
.order .content .table .col3 {
	width: 100px;
}
.order .content .table .col4 {
	width: 138px;
}
.order .content .table .col5 {
	width: 90px;
}
.order .content .table .col6 {
	width: 180px;
	border-right: none;
}
.order .content .table .col1 img {
	width: 50px;
	height: 50px;
}
/********** END order tbl ***********/
.order .content .table .button {
}
.order .content .splidPage {
	margin-right: 50px;
	text-align: right;
}
