.login {
	height: 100%;
}
.header .tag {
	float: none;
}
.header {
	text-align: right;
}
.title {
	height: 80px;
	line-height: 80px;
	background-color: white;
}
.title img {
	height: 45px;
	width: 200px;
}
.title span {
	font-size: 46px;
	color: #1A4B94;
	font-weight: bold;
}
.login .content .detail {
	margin: 25px auto;
}
.login .content .detail .msg {
	color: #F00;
}

.login .content .detail .text {
	display: inline-block;
	text-align: right;
	padding-right: 10px;
	width: 400px;
}
.login .content .detail .label {
	display: inline-block;
	text-align: right;
	width: 530px;
}
.login .content .button {
	text-align: right;
	width: 495px;
}
.login .content button {
	background-color: #5F93C6;
	border:solid 1px black;
	height: 21px;
	width: 95px;
	margin-bottom: 20px;
}
