.header {
	background-color: #6095C9;
	width: 100%;
	line-height: 40px;
	min-width: 900px;
}
.header .tag {
	float: right;
	margin-right: 40px;
}
.header .leftTag {
	margin-left: 40px;
}
.footer {
	bottom: 0;
	line-height: 40px;
	text-align: center;
	min-width: 900px;
	background-color: #6095C9;
}
.content {
	clear: both;
	width: 900px;
	margin: 60px auto;
	min-width: 900px;
	background-color: #6095C9;
}