.pop {
	background-color: #FAA657;
	width: 550px;
	height: 150px;
	margin: 0 auto;
}
.popTitle {
	width: 450px;
	height: 37px;
	line-height: 37px;
	margin: 0 auto;
	text-align: center;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #6095C9;
}
.popText {
	width: 550px;
	height: 37px;
	line-height: 37px;
	margin: 5px auto;
	text-align: center;
}
.pop .button {
	width: 265px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.pop .button button {
	background-color: #4283C0;
	border: 1px solid blue;
	color: #FFF;
	height: 30px;
	width: 100px;
	line-height: 28px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 15px;
	margin-right: 15px;
}
.pop .back {
	margin-left: 10px;
	font-size: 10px;
}