.bankRule {
	height: 100%;
}
.title {
	top: 35px;
	height: 80px;
	width: 500px;
	line-height: 80px;
	background-color: white;
	width: 100%;
}
.title img {
	height: 45px;
	width: 200px;
}
.title span {
	font-size: 46px;
	color: #1A4B94;
	font-weight: bold;
}
.bankRule .content .box {
	background-color: #498ECE;
	width: 850px;
	height: 270px;
	margin: 20px auto;
}
.bankRule .content .bank img {
	width: 230px;
	height: 50px;
	margin-right: 20px
}
/*table set*/
.bankRule .content .table table {
	width: 750px;
	height: 180px;
	margin: 10px auto;
	border: solid 1px rgb(188, 240, 163);
}
.bankRule .content .table .tblHeader{
	height: 30px;
	background-color: rgb(188, 240, 163); 
}
.bankRule .content .table .tblContent {
	background-color: orange;
	border-top: solid 1px black;
}
.bankRule .content .table .col1 {
	width: 50px;
	border-top: solid 1px rgb(188, 240, 163);
}
.bankRule .content .table .col2 {
	width: 50px;
	border-top: solid 1px rgb(188, 240, 163);
}
.bankRule .content .table .col3 {
	width: 50px;
	border-top: solid 1px rgb(188, 240, 163);
}
.bankRule .content .table .col4 {
	width: 50px;
	border-top: solid 1px rgb(188, 240, 163);
}
.bankRule .content .button {
	width: 500px;
	margin: 0 auto;
}
.bankRule .content .button button {
	background-color: #498ECE;
	border: 1px solid #FFF;
	border-radius: 10px;
	color: #FFF;
	height: 50px;
	width: 500px;
	line-height: 50px;
	margin-bottom: 20px;
}