.payCenter {
	height: 100%;
}
.payCenter .bankTag {
	background-color: #FFF;
	height: 40px;
}
.payCenter .bankTag .label{
	display: block;
	background-color: #478AC9;
	width: 90px;
	height: 40px;
	line-height: 40px;
	font-size: 17px;
	color: #FFF;
	padding-left: 20px;
}
.title {
	top: 35px;
	height: 80px;
	width: 500px;
	line-height: 80px;
}
.title .logo {
	height: 45px;
	width: 200px;
}
.title .label {
	font-size: 46px;
	color: #1A4B94;
	font-weight: bold;
}
.payCenter .content .bank {
	display:table;
	width: 850px;
	margin: 0 auto;
	background-color: #6095C9;
}
.payCenter .content .bank ul {
	list-style-type: none;
}
.payCenter .content .bank li {
	float: left;
	width: 260px;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 5px;
}
.payCenter .content .bank img {
	width: 230px;
	height: 50px;
}
.payCenter .content .bank .radio {
	position: absolute;
	margin-top: 18px;
}
.content .payCenter .content .bank ul li .bg {
	background-color: #B8D4FF;
	width: 230px;
	margin: 0;
	padding: 0;
}
.payCenter .content .button {
	clear: both;
	width: 500px;
	margin: 0 auto;
}
.payCenter .content .button .pay {
	background-color: #498ECE;
	border: 1px solid #FFF;
	border-radius: 10px;
	color: #FFF;
	height: 50px;
	width: 500px;
	line-height: 50px;
	margin-bottom: 20px;
}