.orderSuccess .content .title {
	height: 40px;
	line-height: 40px;
	padding-left: 50px;
	background-color: #6095C9;
	color: #8AD05C;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #47719B;
}
.orderSuccess .content .area1 {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	display: inline-block;
	width: 900px;
}
.orderSuccess .content .area1 .text {
	height: 30px;
	margin-left: 50px;
	margin-top: 10;
	color: #8AD05C;
}
.orderSuccess .content .area1 button{
	width: 120px;
	height: 29px;
	float: right;
	margin-right: 50;
	margin-bottom: 10px;
	color: #FFF;
	background-color: #CD665F;
	border: 1px solid #FFF;
}
.orderSuccess .content .recomend {
	width: 800px;
	margin: 10px auto;
	padding-bottom: 30px;
}
.orderSuccess .content .recomend ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: table-row;
}
.orderSuccess .content .recomend li {
	display: table-cell;
	margin: 0;
	padding: 0;
}
.orderSuccess .content .recomend .item {
	float: left;
	width: 120px;
	height: 80px;
}
.orderSuccess .content .recomend .item img {
	clear: both;
	width: 120px;
	height: 80px;
}
.orderSuccess .content .recomend .item label {

}
