/* search */
.home {
	height: 100%;
}
.search {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	width: 900px;
	height: 50px;
}
.search .logo {
	float: left;
	height: 50px;
	width: 200px;
}
.search .input {
	display: inline-block;
	margin-left: 100px;
	margin-top: 10px;
}
.search .input input {
	width: 300px;
	height: 30px;

}
.search .input button {
	width: 90px;
	height: 29px;
	margin: 0 20px;
	background-color: #CD665F;
	border: 1px solid #FDFAFA;
	color: #FDFAFA;
}
.slidBar {
	float: left;
	width: 150px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.slidBar .text {
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.slidBar .allsort {
	clear: both;
	position: absolute;
	border: solid 1px orange;
	width: 148px;
	height: 400px;
}
.main {
	clear: both;
	display: inline-block;
	width: 748px;
	height: 442px;
	background-color: #5989BA;
}
.home .main .shopcar {
	border: solid 1px black;
	float: right;
	height: 440px;
	width: 80px;
	background-color: #FFF;
}
.home .main .nav {
	position: absolute;
	width: 668px;
	height: 40px;
	line-height: 40px;
}
.home .main .img_scroll {
	position: absolute;
	width: 640px;
	height: 150px;
	padding: 0;
	margin-left: 13px;
	margin-top: 45px;
}
.home .main .img_scroll img {
	height: 150px;
	width: 640px;
}

.home .main .product{
	position: absolute;
	width: 640px;
	height: 252px;
	margin-left: 13px;
    margin-top: 210px;
}
.home .main .product div{
	display: inline;
}
.home .main .product div img{
	width: 157px;
	height: 100px;
	margin: 5px auto;
}
.home .main .product div label{
	width: 157px;
	height: 100px;
}