.slidBar {
	float: left;
	width: 150px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.slidBar .text {
	height: 40px;
	text-align: center;
	line-height: 40px;
}
.slidBar .allsort {
	clear: both;
	position: absolute;
	border: solid 1px orange;
	width: 148px;
	height: 400px;
}
.search .main {
	float: left;
	width: 748px;
	height: 442px;
	background-color: #5989BA;
}
.search .main .shopcar {
	border: solid 1px black;
	float: right;
	height: 39px;
	width: 80px;
	background-color: #6095C9;
}
.search .main .nav {
	position: absolute;
	width: 666px;
	height: 40px;
	line-height: 40px;
	border-bottom:1px #000000 solid;
}

.search .main .img_scroll img {
	height: 150px;
	width: 640px;
}

.search .main .product{
	position: absolute;
	width: 640px;
	height: 252px;
	margin-left: 13px;
	margin-top:50px;
}
.search .main .product div{
	display: inline;
}
.search .main .product div img{
	width: 157px;
	height: 100px;
	margin: 5px auto;
}
.search .main .product div label{
	width: 157px;
	height: 100px;
}