.productService {
	height: 100%;
}
/* search */
.search {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	width: 900px;
	height: 50px;
}
.search .logo {
	float: left;
	height: 50px;
	width: 200px;
}
.search .input {
	display: inline-block;
	margin-left: 100px;
	margin-top: 10px;
}
.search .input input {
	width: 300px;
	height: 30px;

}
.search .input button {
	width: 90px;
	height: 29px;
	margin: 0 20px;
	background-color: #CD665F;
	border: 1px solid #FDFAFA;
	color: #FDFAFA;
}
/* menu_bar*/
.productService .content .menu_bar {
	width: 900px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.productService .content .menu_bar .text {
	float: left;
	height: 40px;
	width: 150px;
	text-align: center;
	line-height: 40px;
	border-right: solid 1px #47719B;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.productService .content .menu_bar .nav {
	float: left;
	width: 749px;
	height: 40px;
	line-height: 40px;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.productService .content .form .table {
	display: table;
	width: 800px;
	margin: 0 auto;
}
.productService .content .form ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: table-row;
}
.productService .content .form .tblHeader {
	height: 30px;
}
.productService .content .form li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: table-cell;
}
.productService .content .form .col1 {
	width: 110px;
}
.productService .content .form .col2 {
	width: 550px;
}
.productService .content .form .col2 .product{
	display: inline;
	width: 550px;
	height: 100px;
}
.productService .content .form .col2 .product .item{
	clear: both;
	display: inline-block;
	width: 175px;
	text-align: center;
}
.productService .content .form .col2 .product .item img{
	width: 175px;
	height: 100px;
}
.productService .content .form .col2 .product .item button{
	width: 100px;
	color: #FFF;
	background-color: #CD665F;
	border: 1px solid #FFF;
}
.productService .content .form .col3 {
	width: 140px;
}
.productService .content .form .col3 .text{
	font-size: 5px;
}
.productService .content .form .button {
	clear: both;
	width: 900px;
	padding-left: 380px;
	padding-bottom: 20px;
	margin-top: 20px;
}
.productService .content .form .button button{
	width: 100px;
	height: 30px;
	color: #FFF;
	background-color: #CD665F;
	border: 1px solid #FFF;
}
.productService .form {
	clear: both;
	padding-top: 20px;
}