.service {
	height: 100%;
}
/* search */
.search {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	width: 900px;
	height: 50px;
}
.search .logo {
	float: left;
	height: 50px;
	width: 200px;
}
.search .input {
	display: inline-block;
	margin-left: 100px;
	margin-top: 10px;
}
.search .input input {
	width: 300px;
	height: 30px;

}
.search .input button {
	width: 90px;
	height: 29px;
	margin: 0 20px;
	background-color: #CD665F;
	border: 1px solid #FDFAFA;
	color: #FDFAFA;
}
/* menubar*/
.service .menu_bar {
	width: 900px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.service .menu_bar .text {
	float: left;
	height: 40px;
	width: 150px;
	text-align: center;
	line-height: 40px;
	border-right: solid 1px #47719B;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.service .menu_bar .nav {
	float: left;
	width: 749px;
	height: 40px;
	line-height: 40px;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.service .content .form {
	width: 700px;
	margin: 0 auto;
	color: black;
	padding-bottom: 30px;
}
.service .content .form .form_title {
	clear: both;
	margin-left: 30px;
	padding-top: 20px;
}
.service .content .form .form_content {
	width: 600px;
	margin: 0 auto;
}
.service .content .form .form_content div{
	width: 500px;
	margin: 5px auto;
}
.service .content .form .form_content .c1 {
	display: inline-block;
	width: 100px;
	margin-right: 25px;
	margin-left: 25px;
	text-align: right;
}
.service .content .form .form_content .c2 {
	display: inline-block;
	width: 250px;
}
.service .content .form .form_content .c2 input{
	height: 30px;
	width: 200px;
	border: solid 1px #6095C9;
}
.service .content .form .form_content .r1 .c2 input{
	width: 20px;
}
.service .content .form .form_content .r3 .c2 input{
	width: 20px;
}
.service .content .form .form_content .r5 .c2 button{
	width: 200px;
	height: 30px;
	background-color: #CD665F;
	color: #FFF;
}
.service .content .form .form_content .productImg img{
	float: right;
	width: 100px;
	height: 100px;
}
.service .content .form .button {
	width: 500px;
	margin: 0 auto;
	margin-top: 30px;
}
.service .content .form .button button{
	width: 150px;
	height: 30px;
	line-height: 30px;
	border: solid 1px #FFF;
	margin-left: 175px;
	background-color: #CD665F;
	color: #FFF;
}