/* search */
.search {
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	width: 900px;
	height: 50px;
}
.search .logo {
	float: left;
	height: 50px;
	width: 200px;
}
.search .input {
	display: inline-block;
	margin-left: 100px;
	margin-top: 10px;
}
.search .input input {
	width: 300px;
	height: 30px;

}
.search .input button {
	width: 90px;
	height: 29px;
	margin: 0 20px;
	background-color: #CD665F;
	border: 1px solid #FDFAFA;
	color: #FDFAFA;
}
.shoppingCar .pageTitle {
	width: 900px;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.shoppingCar .pageTitle span{
	color: white;
	margin-left: 10px;
}
.shoppingCar .menu_bar {
	width: 900px;
	border-right: solid 1px #47719B;
	background-color: #6095C9;
}
.shoppingCar .menu_bar .text {
	float: left;
	height: 40px;
	width: 150px;
	text-align: center;
	line-height: 40px;
	border-right: solid 1px #47719B;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.shoppingCar .menu_bar .nav {
	float: left;
	width: 749px;
	height: 40px;
	line-height: 40px;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.shoppingCar .main {
	clear: both;
	width: 900px;
	background-color: #5989BA;
}
.shoppingCar .main .producteList{
	width: 900px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	padding-top:5px; 
}
.shoppingCar .main .producteList {
	display: table;
	width: 900px;
	padding: 0;
	margin: 0 auto;
	padding-left: 30px;
}
.shoppingCar .main .producteList ul{
	list-style-type: none;
	display: table-row;
}
.shoppingCar .main .producteList li{
	float: left;
	/*border:solid 1px;*/
	margin: 5px 3px;
}
.shoppingCar .col1 {
	width: 55px;
	text-align: center; 
}
.shoppingCar .col1 .checkbox {
	margin: 0 auto;
}
.shoppingCar .col2 {
	width: 80px;
}
.shoppingCar .col3 {
	width: 120px;
}
.shoppingCar .col3 img {
	width: 120px;
	height: 100px;
}
.shoppingCar .col4 {
	width: 300px;
}
.shoppingCar .col5 {
	width: 60px;
}
.shoppingCar .col6 {
	width: 80px;
}
.shoppingCar .col6 .smallinput {
	width: 50px;
	text-align: center;
	font-size: 10px;
}
.shoppingCar .col7 {
	width: 70px;
}
.shoppingCar .main .totalPrices {
	clear: both;
	float: right;
	color: black;
	padding: 0;
	margin: 0;
}
.shoppingCar .main .totalPrices button{
	width: 100px;
	height: 30px;
	margin-top: 10px;
	margin-left: 75px;
	color: #F7FBEF;
	background-color: #CD665F;
	border: 1px solid #FFF;
}