.detail {
	height: 100%;
}
/* search */
.search {
	display: inline-block;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
	width: 900px;
	height: 50px;
}
.search .logo {
	float: left;
	height: 50px;
	width: 200px;
}
.search .input {
	display: inline-block;
	margin-left: 100px;
	margin-top: 10px;
}
.search .input input {
	width: 300px;
	height: 30px;

}
.search .input button {
	width: 90px;
	height: 29px;
	margin: 0 20px;
	background-color: #CD665F;
	border: 1px solid #FDFAFA;
	color: #FDFAFA;
}
.detail .content .menu_bar {
	display: inline-block;
	width: 900px;
	background-color: #6095C9;
}
.detail .content .menu_bar .text {
	float: left;
	height: 40px;
	width: 150px;
	text-align: center;
	line-height: 40px;
	border-right: solid 1px #47719B;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.detail .content .menu_bar .nav {
	float: left;
	width: 667px;
	height: 40px;
	line-height: 40px;
	border-right: solid 1px #47719B;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}

.detail .menu_bar .shopcar {
	float: left;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 80px;
	border-bottom: solid 1px #47719B;
	background-color: #6095C9;
}
.detail .menu_bar .allsort {
	clear: both;
	position: absolute;
	border: solid 1px orange;
	width: 148px;
	height: 400px;
}
.detail .main {
	clear: both;
	margin: 10px auto;
}
.detail .main .product_img {
	display: inline-block;
}
.detail .main .product_img .big_img img{
	height: 240px;
	width: 320px;
}
.detail .main .product_img .small_img{
	height: 50px;
	width: 320px;
	margin-top: 2px;
	padding-left: 5px;
}
.detail .main .product_img .small_img img{
	height: 50px;
	width: 57px;
	margin: 0 1px;
}
.detail .main .product_info {
	clear: both;
	display: inline-block;
}
.detail .main .product{
	width: 640px;
	height: 252px;
	margin-left: 13px;
    margin-top: 210px;
}
.detail .main .product div{
	display: inline;
}
.detail .main .product div img{
	width: 157px;
	height: 100px;
	margin: 5px auto;
}
.detail .main .product div label{
	width: 157px;
	height: 100px;
}
.detail .content .main .product_info .title {
	/*clear: both;*/
	height: 50px;
	line-height: 50px;

}
.detail .content .main .product_info .summary {
	/*clear: both;*/
	height: 50px;
	line-height: 50px;

}
.detail .content .main .product_info .summary .price{
	/*clear: both;*/
	height: 50px;
	line-height: 50px;

}
.detail .content .main .product_info .summary .property{
	/*clear: both;*/
	height: 50px;
	line-height: 50px;

}
.detail .content .main .product_info .summary .quantity{
	/*clear: both;*/
	height: 50px;
	line-height: 50px;

}
.detail .content .main .product_info .button {
	height: 50px;
	margin-top: 142px;
	line-height: 50px;

}
.detail .content .main .product_info .button  button{
	width: 100px;
	height: 40px;
	margin-top: 10px;
	margin-left: 75px;
	color: #F7FBEF;
	background-color: #CD665F;
	border: 1px solid #FFF;
}
.detail .content .parameter {
	border-top: solid 1px black;
	height: 120px;
	width: 900px;
	background-color: #6095C9;
}
.detail .content .rating {
	border-top: solid 1px black;
	height: 240px;
	width: 900px;
	background-color: #6095C9;
}